tags: 
title: Jeremy Ruston
type: text/vnd.tiddlywiki

<div 
	style.float="left"
	style.width="30%"
	style.margin="0 1em 1em 0"
	style.box-shadow="1px 1px 5px rgba(0, 0, 0, 0.3)"
	style.padding="0.5em 0.5em 1.5em 0.5em"
	style.transform="rotate(-3deg)"
>
<div
	style.display="inline-block"
	style.background="linear-gradient( 0deg, #ff6600, #ffff00 100%)"
	style.background="linear-gradient( 0deg, color(display-p3 1 0.31 0), color(display-p3 1 1 0) 100%)"
	style.line-height="0"
>{{Jeremy.png}}</div>
</div>

Jeremy Ruston founded Intertwingled Innovations in 2023.

He was Head of Open Source Innovation for BT plc.  He took up this position when his open source startup Osmosoft was acquired by BT in 2007.

Previously, Jeremy was Chief Technology Officer of several earlier startups, Global Head of E-Commerce at the investment banking arm of Dresdner Bank, and Chief Designer at a specialist real-time telecommunications software developer.

Even earlier, in the 1980s, Jeremy wrote books about the BBC Micro and designed animations for BBC Television.

<div class="tc-social-list">

* <a href="http://jermolene.com/" rel="noopener noreferrer" target="_blank">{{$:/core/images/home-button}} Jermolene Blog</a>
* <a href="https://twitter.com/Jermolene" rel="noopener noreferrer" target="_blank">{{$:/core/images/twitter}} @Jermolene on Twitter</a>
* <a href="https://github.com/Jermolene" rel="noopener noreferrer" target="_blank">{{$:/core/images/github}} @Jermolene on ~GitHub</a>
* <a href="https://www.linkedin.com/in/jermy" rel="noopener noreferrer" target="_blank">{{$:/core/images/linked-in}} Jeremy Ruston on ~LinkedIn</a>

</div>
