title: $:/_PageFooter

<div class="tc-page-footer">

<div class="tc-page-footer-inner">

<div class="tc-page-footer-logo">

{{$:/_Logo}}

</div>

<div class="tc-page-footer-intro">

<div class="tc-social-list">

{{$:/_Social}}

</div>

Copyright &copy; 2023 Intertwingled Innovations Limited

Intertwingled Innovations is registered in England and Wales, Company No: 15184450

Powered by TiddlyWiki

</div>

</div>

</div>

<div class="tc-page-scroll-prompt">

<$link to="HelloThere" tooltip="Scroll for more">

<$transclude tiddler="$:/core/images/chevron-down" mode="inline"/>

</$link>

</div>
