title: TiddlyWiki
type: text/vnd.tiddlywiki

~TiddlyWiki is a rich, interactive tool for manipulating complex data with structure that doesn't easily fit into conventional tools like spreadsheets or word-processors.

~TiddlyWiki was created in 2004 by [[Jeremy Ruston]] as a simple notetaking system that users could control and customise. Today it is a thriving open source project with hundreds of contributors. TiddlyWiki is now more capable than ever before, and is able to operate both as a sophisticated multiuser cloud-based application and as a single file on your own computer.

<a href="http://tiddlywiki.com/" rel="noopener noreferrer" target="_blank">
<div 
	style.float="right"
	style.width="45%"
	style.margin="0 1em 1em 0"
	style.box-shadow="1px 1px 5px rgba(0, 0, 0, 0.3)"
	style.padding="0.5em 0.5em 1.5em 0.5em"
	style.transform="rotate(3deg)"
>
<div
	style.display="inline-block"
	style.background="linear-gradient( 0deg, #ff6600, #ffff00 100%)"
	style.background="linear-gradient( 0deg, color(display-p3 1 0.31 0), color(display-p3 1 1 0) 100%)"
	style.line-height="0"
>{{tiddlywiki.com.jpg}}</div>
</div>
</a>

~TiddlyWiki is designed to fit around your brain, helping you deal with the things that won't fit. The fundamental idea is that information is more useful and reusable if we cut it up into the smallest semantically meaningful chunks -- tiddlers -- and give them titles so that they can be structured with links, tags, lists and macros.  Tiddlers use a wiki text notation that concisely represents a wide range of text formatting and hypertext features. ~TiddlyWiki aims to provide a fluid interface for working with tiddlers, allowing them to be aggregated and composed into longer narratives.

Find out more at [[tiddlywiki.com|https://tiddlywiki.com]]

<div class="tc-social-list">

* <a href="http://tiddlywiki.com/" rel="noopener noreferrer" target="_blank">{{$:/core/images/home-button}} ~TiddlyWiki home</a>
* <a href="https://twitter.com/TiddlyWiki" rel="noopener noreferrer" target="_blank">{{$:/core/images/twitter}} @~TiddlyWiki on Twitter</a>
* <a href="https://github.com/TiddlyWiki" rel="noopener noreferrer" target="_blank">{{$:/core/images/github}} @~TiddlyWiki on ~GitHub</a>

</div>